# coffee-shop-assessment

./: .gitignore  README.md  docker-compose.yml  pom.xml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/coffeeshop/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/db/changelog/: db.changelog-master.yaml
authentication-service/src/test/java/com/coffeeshop/authentication_service/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/resources/: application-test.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/coffeeshop/customer_service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/changelog/: db.changelog-master.yaml
customer-service/src/test/java/com/coffeeshop/customer_service/: CustomerServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/coffeeshop/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/coffeeshop/notification_service/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/coffeeshop/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
queue-service/: Dockerfile  pom.xml
queue-service/src/main/java/com/coffeeshop/queue_service/: QueueServiceApplication.java
queue-service/src/main/resources/: application.yml
queue-service/src/test/java/com/coffeeshop/queue_service/: QueueServiceApplicationTests.java
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/com/coffeeshop/shop_service/: ShopServiceApplication.java
shop-service/src/main/resources/: application.yml
shop-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+43 files in other folders)
